<html>
    <body>
        <form method="post">
            <table>
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Item Price</th>
                        <th>Item Quantity</th>
                    </tr>
                </thead>
                <tr>
                    <td>#name</td>
                    <td>#price</td>
                    <td>#qty</td>
                </tr>
            </table>
        </form>
    </body>
</html>